pdf("./Plot_Fig.pdf")
a1<-read.table("utr5-num")
b1<-read.table("cds-num")
c1<-read.table("utr3-num")
x1<-c(a1$V1,b1$V1+100,c1$V1+200)
y1<-c(a1$V2,b1$V2,c1$V2)
plot(smooth.spline(x1,y1,df=50)$x,smooth.spline(x1,y1,df=50)$y,type="l",xaxt="n",yaxt="n",xlab="",ylab="",bty="n",ylim=c(0,1.2))
mtext("5'UTR",side=1,line=1.2,at=50,font=2,cex=0.9)
mtext("CDS",side=1,line=1.2,at=150,font=2,cex=0.9)
mtext("3'UTR",side=1,line=1.2,at=250,font=2,cex=0.9)
mtext(expression(paste(bold(Percentage)," ",bold(of)," ",bold(m^"6"),bold(A)," ",bold(Peaks)," ",bold("(%)"))),side=2,las=0,line=2.5,cex=0.9)
axis(1,at=c(0,99,199,299),label=c("","","",""))
axis(2,at=c(0:6)*0.5,label=c("0.0","0.5","1.0","1.5","2.0","2.5","3.0"),las=1)
abline(v=99,lty=2,col="red")
abline(v=199,lty=2,col="red")
mtext("B",side=3,font=2,line=1,at=-90)
dev.off()
